<!DOCTYPE html>
<html>
    <head>
        <title> Home Page </title>
        <meta charset="utf-8"/>

        <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
        <link href="styles/style.css" rel="stylesheet" type="text/css">

        <h1>Unimelb and Social Media</h1>

        <select onchange="window.location.href=this.value;">
            <option value='Arts.html'>Arts</option>
            <option value='ABP.html'>Architecture, Building and Planning</option>
            <option value='BE.html'>Business and Economics</option>
            <option value='Education.html'>Education</option>
            <option value='Engineering.html'>Engineering</option>
            <option value='FAM.html'>Fine Arts and Music</option>
            <option value='Law.html'>Law</option>
            <option value='MDHS.html'>Medical, Dentistry and Health Sciences</option>
            <option value='Science.html'>Science</option>
            <option value='VAS.html'>Veterinary and Agricultural Sciences</option>
        </select>

        
    </body>
</html>